<!DOCTYPE html>
	<html>
		<head>
			<title>Javascript Calculator</title>
			<link type="text/css" rel="stylesheet" href="css/index.css">
			<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi|Lobster|Orbitron" rel="stylesheet">
			<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
			
		</head>
		<body>
		<div class="container">
			<div id="title">
				<span>Javascript Calculator</span>
			</div>
			<div class="inputScreen">
				<div class="currentEntry">0</div>
				<div class="totalEntry">0</div>
			</div>
			<div class="buttonRow">
				<div class="button allClear">AC</div>
				<div class="button clearEntry">CE</div>
				<div class="button caret">&#94;</div>
				<div class="button operation divide">&#247;</div>
			</div>
			<div class="buttonRow">
				<div class="button number">7</div>
				<div class="button number">8</div>
				<div class="button number">9</div>
				<div class="button operation multiply">&#215;</div>
			</div>
			<div class="buttonRow">
				<div class="button number">4</div>
				<div class="button number">5</div>
				<div class="button number">6</div>
				<div class="button operation subtract">&#45;</div>
			</div>
			<div class="buttonRow">
				<div class="button number">1</div>
				<div class="button number">2</div>
				<div class="button number">3</div>
				<div class="button operation add">&#43;</div>
			</div>
			<div class="buttonRow">
				<div class="button plusMinus">&#177;</div>
				<div class="button number">0</div>
				<div class="button decimal">&#46;</div>
				<div class="button equals">&#61;</div>
			</div>
		</div>
		</body>
		<script type="text/javascript" src="js/index.js"></script>
	</html>